# RemotePhoneControl

./: README.md  settings.gradle
.github/workflows/: android.yml
_backup_before_easycontrol_replace/: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadatu/remotephone/: AgentControlManager.java  AgentHttpServer.java  AgentRepository.java  AppConfig.java  BootReceiver.java  ControllerHttpClient.java  ControllerPrefs.java  ControllerRepository.java  ControllerSession.java  MainActivity.java  RemoteAgentService.java  RemoteStatusFormatter.java  RootShell.java
app/src/main/java/top/saymzx/easycontrol/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  MILESTONES.md
