plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dadatu.remotephone'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dadatu.remotephone'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.topjohnwu.libsu:core:6.0.0'
}
